<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/L1.ico" />
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

p {
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}




</style>
<body>
    <div class="container">
        <h1>Términos y Condiciones</h1> <br>
        <p><strong>Derechos de Autor:</strong> Todo el contenido de este sitio web está protegido por derechos de autor pertenecientes
            a las fuentes de información utilizadas. No se busca obtener mérito ni recaudar fondos a través de este
            sitio web.</p>
        <p><strong>Uso Informativo:</strong> Este sitio web tiene un carácter meramente informativo y educativo.</p>
        <p><strong>Origen y Creación:</strong> Este sitio web fue creado como parte de una tarea requerida por la institución Consuelo
            Zavala AC, por el estudiante Adrián León, en la clase de Lengua Materna "Español 3" impartida por el
            profesor José F. Chel.</p>
        <p><strong>Comunicación:</strong> Para cualquier comentario o consulta, por favor comuníquese con Adrián León a través del
            correo electrónico <a style="color: green;" href="mailto:guillermo30005@gmail.com">guillermo30005@gmail.com</a>.</p>
        <p><strong>Fecha de Elaboración y Publicación:</strong> Este sitio web fue elaborado y publicado en mayo de 2024.</p>
        <p><strong>No Obligación de Lectura:</strong> Los usuarios no están obligados ni sujetos a leer todo el contenido de este sitio
            web.</p>
        <p><strong> Aceptación de los Términos y Condiciones: </strong>
            El desconocimiento de los términos y condiciones no te exime de su cumplimiento.</p>
    </div>
</body>

</html>
