<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L1.ico" />
    <title>bizantina</title>
    <style>

            



.dios {
    margin-left: -2%;
}



.wrapper {
margin-top: -10px;
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
  color: #ffffff;
  width: 100vw; /* Cambiamos de auto a 100vw */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 9px;
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
  background-size: cover; /* Añadimos esta propiedad para cubrir todo el fondo */
}

@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}




body {

    background-color: #d1d1d1;
}
        /* Estilos generales */

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff0c;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(238, 163, 2, 0.828);
        }
        h1,  h3 {
            color: #dd8800;

        }
        h1 {
            font-size: 40px;
        }


        h2 {
            color: #f09c00;
        }


        p {
            font-size: 20px !important;
            color: #ffffff;
        }

        img {
            max-width: 90px !important;
            border-radius: 5px;
        }

        /* Estilos específicos */
        .main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .main-header p {
        margin-left: 4%;
        text-align: center;
        max-width: 1000px;
        }
        .div-papa {
            margin-top: 2em;
            margin-bottom: 20px;
        }
        .div-papa h1 {
            margin-bottom: 10px;
        }
        .div-papa section {
            margin-bottom: 15px;
        }
        .div-papa h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }





        .enca {
            max-width: 1100px;
            border-radius: 15px;
            box-shadow: #dd8800;
            border: 4px solid #ffa20d;
            padding: 20px;
            margin: 20px;
            opacity: 0.7;
            background-color: #ffffff3d;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;

            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        td {
            text-align: justify;
            font-size: 18px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        img {
            max-width: 40px;
            border-radius: 5px;
        }

        .xd {
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="dios">
    <div class="wrapper">
        <div class="container">
            <!-- Encabezado principal -->
            <header class="main-header">
                <h1>Novela bizantina</h1>
                <p>La novela bizantina, también conocida como novela griega, es un subgénero de la narrativa que surgió en la época bizantina (siglos IV a XV d.C.) y alcanzó gran popularidad durante el Renacimiento. Estas obras se caracterizan por sus tramas complejas y enrevesadas, llenas de aventuras, amoríos apasionados, secuestros, viajes exóticos y escenarios deslumbrantes. Los protagonistas, generalmente jóvenes nobles, se enfrentan a una serie de obstáculos y pruebas para alcanzar el amor verdadero y la felicidad.</p>
            </header>

            <!-- Div principal -->
            <div class="div-papa">
                <h1>Características</h1>
                <section>
                    <h2>Complejidad:</h2>
                    <p>♉Las novelas bizantinas presentan tramas intrincadas con múltiples personajes, giros inesperados y cambios de fortuna. La acción se desarrolla a lo largo de extensos viajes y peripecias, manteniendo al lector en constante suspense.</p>
                </section>
                <section>
                    <h2>Amor idealizado:</h2>
                    <p>♉El amor es el tema central de este género, y se presenta de forma idealizada y cortés. Los protagonistas se enamoran perdidamente y deben superar numerosos obstáculos para poder estar juntos. La fidelidad, la constancia y el sacrificio son valores fundamentales en estas historias de amor.</p>
                </section>
                <section>
                    <h2>Aventuras:</h2>
                    <p>♉Las novelas bizantinas están llenas de aventuras emocionantes. Los personajes se enfrentan a secuestros, naufragios, batallas, robos y otros peligros. La acción se desarrolla en lugares exóticos y lejanos, como islas paradisíacas, desiertos áridos o ciudades opulentas.</p>
                </section>
                <section>
                    <h2>Exotismo:</h2>
                    <p>♉Los escenarios y las descripciones en las novelas bizantinas son muy exóticas y detalladas. Los autores se esmeran en crear atmósferas vívidas y transportar al lector a mundos lejanos y fascinantes. Esto se refleja en la descripción de paisajes, costumbres, vestimentas y arquitectura de las culturas que se representan.</p>
                </section>
                <section>
                    <h2>Influencia:</h2>
                    <p>♉Las novelas bizantinas tuvieron una gran influencia en el desarrollo de la narrativa occidental. Su estilo complejo y sus historias apasionantes inspiraron a autores como Miguel de Cervantes y William Shakespeare.</p>
                </section>
            </div>
            <hr>
            <br><br><br><br>




            <div class="enca">
                <h1>Obras</h1>
                <table>
                    <tr>
                        <th>Nombre de la obra y Año de publicación</th>
                        <th>Autor</th>
                        <th>De qué trata</th>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>Historia de Teágenes y Cariclea (siglo II d.C.)</td>
                        <td>Heliodoro de Émesa</td>
                        <td>Teágenes y Cariclea se enamoran perdidamente durante un festival religioso en Delfos. Sin embargo, su amor se ve amenazado por la oposición de sus familias y una serie de desventuras. Cariclea es secuestrada por piratas y vendida como esclava, mientras que Teágenes es capturado por bandidos. A pesar de las dificultades, ambos logran superar los obstáculos y finalmente se reúnen y se casan.</td>
                        <td><img src="Necesario/4.webp" alt="Imagen de Teágenes y Cariclea"></td>
                    </tr>
                    <tr>
                        <td>Los amores de Leucipe y Clitofón (siglo III d.C.)</td>
                        <td>Aquiles Tacio</td>
                        <td>Leucipe y Clitofón se conocen en la infancia y se enamoran profundamente. Sin embargo, su amor se ve obstaculizado por las diferencias de clase social. Leucipe es prometida en matrimonio con un hombre rico, mientras que Clitofón es vendido como esclavo. A pesar de las dificultades, ambos logran superar los obstáculos y finalmente se reúnen y se casan.</td>
                        <td><img src="Necesario/5.webp" alt="Imagen de Leucipe y Clitofón"></td>
                    </tr>
                    <tr>
                        <td>La Ninfa Enamorada (1582)</td>
                        <td>Miguel de Cervantes</td>
                        <td>Niseo, un pastor, se enamora perdidamente de la ninfa Leandra. Sin embargo, su amor se ve amenazado por la oposición de la diosa Diana y las intrigas de un rival. Niseo se embarca en una serie de aventuras para superar estos obstáculos y estar con Leandra.</td>
                        <td><img src="Necesario/6.webp" alt="Imagen de La Ninfa Enamorada"></td>
                    </tr>
                </table>
            </div>

            <!-- Sección de fuentes -->
            <div class="sources">
                <h2>Fuentes</h2>
                <p>https://lacuevademontesinos.wordpress.com/2020/04/21/la-novela-bizantina/</p>
                <p>https://www.lifeder.com/novela-bizantina/</p>
                <p>https://es.scribd.com/document/372308889/La-Novela-Bizantina</p>
            </div>
        </div>
    </div>
</div>

