<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L1.ico" />
    <title>Caballeria</title>
    <style>

            



.dios {
    margin-left: -2%;
}



.wrapper {
margin-top: -10px;
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
  color: #ffffff;
  width: 100vw; /* Cambiamos de auto a 100vw */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 9px;
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
  background-size: cover; /* Añadimos esta propiedad para cubrir todo el fondo */
}

@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}




body {

    background-color: #d1d1d1;
}
        /* Estilos generales */

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff0c;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(238, 163, 2, 0.828);
        }
        h1,  h3 {
            color: #dd8800;

        }
        h1 {
            font-size: 40px;
        }


        h2 {
            color: #f09c00;
        }


        p {
            font-size: 20px !important;
            color: #ffffff;
        }

        img {
            max-width: 90px !important;
            border-radius: 5px;
        }

        /* Estilos específicos */
        .main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .main-header p {
        margin-left: 4%;
        text-align: center;
        max-width: 1000px;
        }
        .div-papa {
            margin-top: 2em;
            margin-bottom: 20px;
        }
        .div-papa h1 {
            margin-bottom: 10px;
        }
        .div-papa section {
            margin-bottom: 15px;
        }
        .div-papa h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }





        .enca {
            max-width: 1100px;
            border-radius: 15px;
            box-shadow: #dd8800;
            border: 4px solid #ffa20d;
            padding: 20px;
            margin: 20px;
            opacity: 0.7;
            background-color: #ffffff3d;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;

            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        td {
            text-align: justify;
            font-size: 18px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        img {
            max-width: 40px;
            border-radius: 5px;
        }

        .xd {
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>


    <div class="dios">
    <div class="wrapper">

















    <div class="container">
        <!-- Encabezado principal -->
        <header class="main-header">
            <h1>Novelas de Caballería</h1>
            <p>
Las novelas de caballería son un género literario que floreció en Europa durante la Edad Media y el Renacimiento. Estas 
                obras narran las aventuras de caballeros andantes, personajes heroicos que recorren el mundo en busca de gloria, amor
                 y justicia. Las historias están llenas de batallas épicas, hechizos mágicos, criaturas fantásticas y escenarios exóticos,
                </p>
        </header>

        <!-- Div principal -->
        <div class="div-papa">
            <h1>Características:</h1>
            <section>
                <h2>Héroe idealizado:</h2>
                <p>El protagonista es un caballero noble, valiente, fuerte y virtuoso, defensor de la justicia y el amor.</p>
            </section>
            <section>
                <h2>Aventuras extraordinarias:</h2>
                <p>El caballero se enfrenta a pruebas y desafíos fantásticos, como luchar contra monstruos, rescatar princesas y superar obstáculos mágicos.</p>
            </section>
            <section>
                <h2>Amor cortés:</h2>
                <p> El caballero idealiza a su dama y lucha por su amor, siguiendo el código del amor cortés.</p>
            </section>
            <section>
                <h2>Valores caballerescos:</h2>
                <p>La obra exalta valores como el honor, la lealtad, la justicia y la cortesía.</p>
            </section>
            <section>
                <h2>Mundo mágico:</h2>
                <p>La historia se desarrolla en un mundo medieval fantástico, con elementos mágicos y criaturas mitológicas.</p>
            </section>
            <section>
                <h2>Estructura episódica:</h2>
                <p>La narración se compone de una serie de episodios independientes, aunque relacionados entre sí.</p>
            </section>
            <section>
                <h2>Influencia de la tradición oral:</h2>
                <p>Las novelas de caballerías recogen y reelaboran elementos de la tradición oral, como cuentos populares y leyendas.</p>
            </section>
        </div>
<hr>
<br><br><br><br>

<div class="enca">
    <h1>Obras</h1>
    <table>
        <tr>
            <th class="xd">Nombre de la obra y Año de publicación</th>
            <th class="xd">Autor</th>
            <th class="xd">De qué trata</th>
            <th class="xd">Imagen</th>
        </tr>
        <tr>
            <td>Amadís de Gaula (1508)</td>
            <td>Garci Rodríguez de Montalvo</td>
            <td>Narra las aventuras del caballero Amadís de Gaula, su amor por la princesa Oriana y sus enfrentamientos contra enemigos formidables.</td>
            <td><img src="Necesario/1.webp" alt="Imagen de Amadís de Gaula"></td>
        </tr>
        <tr>
            <td>Tirant lo Blanc (1490)</td>
            <td>Joanot Martorell</td>
            <td>Relata las hazañas de Tirant lo Blanc, un caballero valenciano que lucha por la conquista de Rodas y el amor de la princesa Carmesina.</td>
            <td><img src="Necesario/2.webp" alt="Imagen de Tirant lo Blanc"></td>
        </tr>
        <tr>
            <td>Belianís de Grecia (1533)</td>
            <td>Jerónimo Fernández</td>
            <td>Narra las aventuras de Belianís de Grecia, hijo del emperador romano Prïamo, y sus conquistas en Oriente.</td>
            <td><img src="Necesario/3.webp" alt="Imagen de Belianís de Grecia"></td>
        </tr>
    </table>
</div>



        <!-- Sección de fuentes -->
        <div class="sources">
            <h2>Fuentes</h2>
            <p>https://www.cervantesvirtual.com/portales/libros_de_caballerias/presentacion/</p>
            <p>https://www.unprofesor.com/lengua-espanola/novela-de-caballeria-caracteristicas-y-ejemplos-3870.html</p>
            <p>https://www.revista.unam.mx/vol.16/num8/art68/</p>
        </div>
    </div>
</div>
</div>
</div>
</div>
</body>
</html>
