<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L1.ico" />
    <title>Morisca</title>
    <style>

            



.dios {
    margin-left: -2%;
}



.wrapper {
margin-top: -10px;
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
  color: #ffffff;
  width: 100vw; /* Cambiamos de auto a 100vw */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 9px;
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
  background-size: cover; /* Añadimos esta propiedad para cubrir todo el fondo */
}

@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}




body {

    background-color: #d1d1d1;
}
        /* Estilos generales */

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff0c;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(238, 163, 2, 0.828);
        }
        h1,  h3 {
            color: #dd8800;

        }
        h1 {
            font-size: 40px;
        }


        h2 {
            color: #f09c00;
        }


        p {
            font-size: 20px !important;
            color: #ffffff;
        }

        img {
            max-width: 90px;
            border-radius: 5px;
        }

        /* Estilos específicos */
        .main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .main-header p {
        margin-left: 4%;
        text-align: center;
        max-width: 1000px;
        }
        .div-papa {
            margin-top: 2em;
            margin-bottom: 20px;
        }
        .div-papa h1 {
            margin-bottom: 10px;
        }
        .div-papa section {
            margin-bottom: 15px;
        }
        .div-papa h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }





        .enca {
            max-width: 1100px;
            border-radius: 15px;
            box-shadow: #dd8800;
            border: 4px solid #ffa20d;
            padding: 20px;
            margin: 20px;
            opacity: 0.7;
            background-color: #ffffff3d;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;

            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        td {
            text-align: justify;
            font-size: 18px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        img {
            max-width: 90px;
            border-radius: 5px;
        }

        .xd {
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="dios">
    <div class="wrapper">
        <div class="container">
            <!-- Encabezado principal -->
            <header class="main-header">
                <h1>Novela morisca</h1>
                <p>La novela morisca es un subgénero literario que floreció en la España del siglo XVI. Se caracteriza por presentar historias de amor entre personajes moros y cristianos, ambientadas en la época de la Reconquista. Estas obras idealizan la cultura morisca, presentando a sus protagonistas como caballeros valientes, damas hermosas y poetas talentosos.</p>
            </header>

            <!-- Div principal -->
            <div class="div-papa">
                <h1>Características</h1>
                <section>
                    <h2>Protagonistas moros:</h2>
                    <p>☪️Las novelas moriscas giran en torno a personajes musulmanes, a menudo de la nobleza granadina.</p>
                </section>
                <section>
                    <h2>Idealización de la cultura morisca:</h2>
                    <p>☪️Se presenta una visión idílica de la sociedad morisca, destacando su belleza, su refinamiento y su caballerosidad.</p>
                </section>
                <section>
                    <h2>Historias de amor:</h2>
                    <p>☪️El amor entre moros y cristianos es un tema central, a menudo marcado por obstáculos y dificultades debido a la diferencia de religión./p>
                </section>
                <section>
                    <h2>Marco histórico:</h2>
                    <p>☪️Las novelas se desarrollan en la época de la Reconquista, con el trasfondo de las luchas entre moros y cristianos.</p>
                </section>
                <section>
                    <h2>Influencia de la novela de caballería:</h2>
                    <p>☪️Se aprecian elementos propios de la novela de caballería, como el código de honor, el amor cortés y las aventuras caballerescas.</p>
                </section>
            </div>
            <hr>
            <br><br><br><br>

            <div class="enca">
                <h1>Características</h1>
                <table>
        <tr>
            <th class="xd">Nombre de la obra y Año de publicación</th>
            <th class="xd">Autor</th>
            <th class="xd">De qué trata</th>
            <th class="xd">Imagen</th>
        </tr>
        <tr>
            <td>Historia de los Abencerrajes y Zegríes (1596)</td>
            <td>Ginés Pérez de Hita</td>
            <td>La novela explora temas como el honor, la lealtad, el amor y la venganza, en un marco histórico de gran tensión. La historia se entrelaza con un amor trágico entre Abindarráz, un Abencerraje, y Jarifa, una Zegrí.</td>
            <td><img src="Necesario/10.webp" alt="Imagen de Historia de los Abencerrajes y Zegríes"></td>
        </tr>
        <tr>
            <td>El Abencerraje (1565)</td>
            <td>Anónimo (atribuido a Mateo Alemán)</td>
            <td>La obra destaca por su lirismo y su idealización del amor entre moros y cristianos. Narra la historia de Abindarráz, un joven caballero Abencerraje, que se enamora de Fátima, una bella cautiva cristiana. Su amor se ve obstaculizado por las diferencias religiosas y las intrigas políticas.</td>
            <td><img src="Necesario/11.webp" alt="Imagen de El Abencerraje"></td>
        </tr>
        <tr>
            <td>Guzmán de Alfarache (1599)</td>
            <td>Mateo Alemán</td>
            <td>La novela explora los temas del amor, la religión, la diferencia social y la supervivencia en un contexto de tensiones entre moros y cristianos. Incluye la historia intercalada "Historia de los dos enamorados Ozmín y Daraja".</td>
            <td><img src="Necesario/12.webp" alt="Imagen de Guzmán de Alfarache"></td>
        </tr>
    </table>
</div>

            <!-- Sección de fuentes -->
            <div class="sources">
                <h2>Fuentes</h2>
                <p>https://lacuevademontesinos.wordpress.com/2019/12/01/la-novela-morisca/</p>
                <p>https://www.lifeder.com/novela-morisca/</p>
                <p>https://www.candelavizcaino.es/literatura/novela-morisca.html#google_vignette</p>
            </div>
        </div>
    </div>
</div>

