z<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L1.ico"/>
    <title>Pastoril</title>
    <style>

            



.dios {
    margin-left: -2%;
}



.wrapper {
margin-top: -10px;
  background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
  color: #ffffff;
  width: 100vw; /* Cambiamos de auto a 100vw */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 9px;
  perspective-origin: 50% 50%;
  animation: animation 100s linear infinite;
  background-size: cover; /* Añadimos esta propiedad para cubrir todo el fondo */
}

@keyframes animation {
   100%{
    background-position:0px -3000px;
  }
}




body {

    background-color: #d1d1d1;
}
        /* Estilos generales */

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff0c;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(238, 163, 2, 0.828);
        }
        h1,  h3 {
            color: #dd8800;

        }
        h1 {
            font-size: 40px;
        }


        h2 {
            color: #f09c00;
        }


        p {
            font-size: 20px !important;
            color: #ffffff;
        }

        img {
            max-width: 90px;
            border-radius: 5px;
        }

        /* Estilos específicos */
        .main-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .main-header p {
        margin-left: 4%;
        text-align: center;
        max-width: 1000px;
        }
        .div-papa {
            margin-top: 2em;
            margin-bottom: 20px;
        }
        .div-papa h1 {
            margin-bottom: 10px;
        }
        .div-papa section {
            margin-bottom: 15px;
        }
        .div-papa h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }





        .enca {
            max-width: 1100px;
            border-radius: 15px;
            box-shadow: #dd8800;
            border: 4px solid #ffa20d;
            padding: 20px;
            margin: 20px;
            opacity: 0.7;
            background-color: #ffffff3d;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            color: white;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        td {
            color: white;
            text-align: justify;
            font-size: 18px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        img {
            max-width: 90px !important;
            border-radius: 5px;
        }

        .xd {
            text-align: center;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="dios">
    <div class="wrapper">
        <div class="container">
            <!-- Encabezado principal -->
            <header class="main-header">
                <h1>
                    Novela pastoril</h1>
                <p>La novela pastoril es un subgénero narrativo que floreció en Europa durante el Renacimiento. Estas obras se caracterizan por presentar una visión idealizada de la vida rural, donde pastores y pastoras viven en armonía con la naturaleza, dedicados al amor, la música y la poesía. Los protagonistas, generalmente jóvenes nobles disfrazados de pastores, se enamoran, compiten en juegos pastoriles y celebran fiestas campestres. La novela pastoril buscaba recrear un mundo de paz, belleza y sencillez, alejado de las preocupaciones y conflictos de la vida urbana</p>
            </header>

            <!-- Div principal -->
            <div class="div-papa">
                <h1>Características:</h1>
                <section>Características:
                    <h2>Idealización de la vida rural:</h2>
                    <p>☸️La novela pastoril presenta una visión idílica del campo, donde la vida es simple, tranquila y libre de problemas. Los pastores viven en armonía con la naturaleza, dedicados a sus rebaños y a las actividades campestres.</p>
                </section>
                <section>
                    <h2>Amor idealizado</h2>
                    <p>☸️El amor es el tema central de este género, y se presenta de forma idealizada y cortés. Los protagonistas se enamoran perdidamente y deben superar obstáculos como la diferencia de clase social, la oposición de los padres o los celos de rivales.</p>
                </section>
                <section>
                    <h2>Locus amoenus:</h2>
                    <p>☸️Las novelas pastoriles se desarrollan en un espacio idealizado conocido como "locus amoenus", un lugar paradisíaco de gran belleza natural, generalmente un valle, un bosque o una pradera florida.</p>
                </section>
                <section>
                    <h2>Bucolismo:</h2>
                    <p>☸️El lenguaje utilizado en las novelas pastoriles es bucólico, es decir, rico en referencias a la naturaleza, la vida rural y la mitología clásica. Se utilizan recursos como la alegoría, la metáfora y el símil para crear una atmósfera idílica y poética.</p>
                </section>
                <section>
                    <h2>Influencia:</h2>
                    <p>☸️Las novelas pastoriles tuvieron una gran influencia en la literatura posterior, especialmente en el desarrollo del género de la novela sentimental. Autores como Miguel de Cervantes y William Shakespeare se inspiraron en este género para sus obras.</p>
                </section>
            </div>
            <hr>
            <br><br><br><br>

            <div class="enca">
                <h1>Obras</h1>
                <table>
                    <tr>
                        <th class="xd">Nombre de la obra y Año de publicación</th>
                        <th class="xd">Autor</th>
                        <th class="xd">De qué trata</th>
                        <th class="xd">Imagen</th>
                    </tr>
                    <tr>
                        <td>La Arcadia (1504)</td>
                        <td>Jacopo Sannazaro</td>
                        <td>Sincero, un pastor, se enamora perdidamente de la pastora Polifilo. Sin embargo, su amor se ve amenazado por la llegada de Ergasto, otro pastor que también compite por el afecto de Polifilo. Sincero y Ergasto se enfrentan en una serie de desafíos y competiciones para demostrar su amor a Polifilo. Finalmente, Polifilo elige a Sincero y los dos viven felices para siempre.</td>
                        <td><img src="Necesario/7.webp" alt="Imagen de La Arcadia"></td>
                    </tr>
                    <tr>
                        <td>La Diana (1559)</td>
                        <td>Jorge de Montemayor</td>
                        <td>Diana, una pastora, se enamora perdidamente del caballero Silvano. Sin embargo, su amor se ve amenazado por la oposición de los padres de Diana y las intrigas de la hechicera Felicia. Silvano es engañado y cree que Diana lo ha traicionado, lo que lo lleva a abandonarla. Diana, desconsolada, se retira al bosque para vivir en soledad. Finalmente, Silvano descubre la verdad y se reencuentra con Diana, y los dos viven felices para siempre.</td>
                        <td><img src="Necesario/8.webp" alt="Imagen de La Diana"></td>
                    </tr>
                    <tr>
                        <td>La Galatea (1585)</td>
                        <td>Miguel de Cervantes</td>
                        <td>Galatea, una ninfa, se enamora perdidamente del pastor Elicio. Sin embargo, su amor se ve amenazado por la oposición de la diosa Diana y las intrigas de la hechicera Urganda. Elicio es engañado y cree que Galatea lo ha traicionado, lo que lo lleva a abandonarla. Galatea, desconsolada, se retira al mar para vivir en soledad. Finalmente, Elicio descubre la verdad y se reencuentra con Galatea, y los dos viven felices para siempre.</td>
                        <td><img src="Necesario/9.webp" alt="Imagen de La Galatea"></td>
                    </tr>
                </table>
            </div>

            <!-- Sección de fuentes -->
            <div class="sources">
                <h2>Fuentes</h2>
                <p>https://www.cervantesvirtual.com/portales/novela_pastoril/presentacion/</p>
                <p>https://www.candelavizcaino.es/literatura/novela-pastoril.html#google_vignette</p>
                <p>https://cvc.cervantes.es/literatura/conjuro_libros/amor.htm</p>
            </div>
        </div>
    </div>
</div>

